server/graphql/schema.graphql

type Query {
  job(id: ID!): Job
  jobs(limit: Int, offset: Int): JobsResponse
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  updateJob(input: UpdateJobInput!): Job
  deleteJob(id: ID!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

"""
Represents a job ad posted to the board.
"""
type Job {
  id: ID!
  """
  The company that posted the job.
  """
  company: Company!
  title: String!
  description: String
  """
  The __date__ when the job was published (in ISO-8601 format). E.g. `2024-01-01`
  """
  date: String!
}

type JobsResponse {
  items: [Job!]!
  totalCount: Int!
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String
  description: String
}
